# springbootDemo

./: pom.xml
src/main/java/com/ls/: SpringbootDemoApplication.java
src/main/java/com/ls/bean/: User.java
src/main/java/com/ls/controller/: DemoController.java  DemoRestController.java  IndexController.java  Swagger2Configuration.java
src/main/java/com/ls/utils/: BookBean.java  GlobalAjaxExceptionHandler.java  GlobalExceptionHandler.java  JedisRedisConfig.java  RedisConfig.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  swagger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: error222.jsp  react.jsp  vue.jsp
src/test/java/com/ls/springbootDemo/: SpringbootDemoApplicationTests.java
