<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ls</groupId>
	<artifactId>springbootDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springbootDemo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 要返回jsp页面需要以下tomcat-embed-jasper配置 -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot-devtools 是一个为开发者服务的一个模块，其中最重要的功能就是自动应用代码更改到最新的App上面去。原理是在发现代码有更改之后，重新启动应用，但是速度比手动停止后再启动还要更快，更快指的不是节省出来的手工操作的时间。  
		其深层原理是使用了两个ClassLoader，一个Classloader加载那些不会改变的类（第三方Jar包），另一个ClassLoader加载会更改的类，称为  restart ClassLoader,  
		这样在有代码更改的时候，原来的restart ClassLoader 被丢弃，重新创建一个restart ClassLoader，由于需要加载的类相比较少，所以实现了较快的重启时间（5秒以内） -->  
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <optional>true</optional>  
           <scope>true</scope>  
		</dependency>  
		
		<!-- 整合swagger start -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
	     <groupId>io.springfox</groupId>
		     <artifactId>springfox-swagger-ui</artifactId>
		     <version>2.7.0</version>
		</dependency>
		<!-- 整合swagger end -->	
			
		<!-- 整合swagger2markup start -->
			<!-- <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-staticdocs</artifactId>
	            <version>2.4.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.restdocs</groupId>
	            <artifactId>spring-restdocs-mockmvc</artifactId>
	        </dependency>
	           <dependency>
	            <groupId>com.fasterxml.jackson.module</groupId>
	            <artifactId>jackson-module-jsonSchema</artifactId>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.github.robwin</groupId>
	            <artifactId>assertj-swagger</artifactId>
	            <version>0.2.0</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>io.github.swagger2markup</groupId>
	            <artifactId>swagger2markup-spring-restdocs-ext</artifactId>
	            <version>1.2.0</version>
	            <scope>test</scope>
	        </dependency> -->
	       <!-- 整合swagger2markup end --> 	
	       
	       
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			</dependency>
	       
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
